{
  "name": "guardianbot",
  "version": "1.0.0",
  "description": "Bot especializado en administración de grupos masivos de WhatsApp",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "setup": "node setup.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop guardianbot",
    "pm2:restart": "pm2 restart guardianbot",
    "pm2:reload": "pm2 reload guardianbot",
    "pm2:delete": "pm2 delete guardianbot",
    "pm2:logs": "pm2 logs guardianbot",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "crypto": "^1.0.1",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.1",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-id3": "^0.2.9",
    "node-webpmux": "^3.2.1",
    "path": "^0.12.7",
    "pino": "^8.21.0",
    "pm2": "^6.0.14",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.6",
    "yt_duration": "^0.0.2",
    "yt_metadata": "^0.0.5",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "ytdlp_video_processor": "^0.0.6",
    "ytsr": "^3.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp-bot",
    "group-management",
    "moderation",
    "automation"
  ],
  "author": "TuNombre",
  "license": "MIT"
}
